# BazelPlayground

./: .gitignore  WORKSPACE  build.gradle  settings.gradle
app/: BUILD  build.gradle
app/src/androidTest/java/net/evendanan/bazelplayground/: ApplicationTest.java
app/src/debug/res/xml/: config_something.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/evendanan/bazelplayground/: ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: config_something.xml
app/src/test/java/net/evendanan/bazelplayground/: ExampleUnitTest.java
javalib/: BUILD  build.gradle
javalib/src/main/java/net/evendanan/bazelplayground/javalib/: Util.java
lib-with-resource/: BUILD  proguard-rules.pro
lib-with-resource/src/main/: AndroidManifest.xml
lib-with-resource/src/main/res/values/: strings.xml  version.xml
libs/: android-appcompat-v7.BUILD  android-support-annotations.BUILD  android-support-design.BUILD  android-support-v4.BUILD  android_appcompat_v7.BUILD  android_support_design.BUILD  android_support_v4.BUILD  google-play-services-base.BUILD  google-play-services-basement.BUILD
libs/play-services-base-8.4.0/: BUILD
rewrite-lib/: BUILD  build.gradle
rewrite-lib/src/main/: AndroidManifest.xml
rewrite-lib/src/main/java/net/evendanan/rewrite_lib/: MyContentProvider.java
rewrite-lib/src/main/res/values/: strings.xml
