// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//changing the build output folder of Gradle to be something different than BUILD
//so case-insensitive filesystems (Windows and MacOSX) will allow Bazel's BUILD
buildDir = 'gen_build'
allprojects {
    buildDir 'gen_build'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
